﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment04-Part02", "Assignment04-Part02\Assignment04-Part02.csproj", "{8B434494-7035-490C-ADDE-4341A2808FDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B434494-7035-490C-ADDE-4341A2808FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B434494-7035-490C-ADDE-4341A2808FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B434494-7035-490C-ADDE-4341A2808FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B434494-7035-490C-ADDE-4341A2808FDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E715ABA5-49E2-4E4C-A82E-5F1E094B7EE0}
	EndGlobalSection
EndGlobal
